InterfacePage.xaml

<Page
    x:Class="UWStats.InterfacePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWStats"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Grid>
        <NavigationView
            Margin="0,-1,0,0"
            x:Name="navview"
            Loaded="navview_Loaded"
            ItemInvoked="navview_ItemInvoked"
            PaneDisplayMode="Top" IsBackEnabled="False" IsBackButtonVisible="Collapsed" IsSettingsVisible="False">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Artists" Icon="People" Tag="a" Canvas.ZIndex="10"/>
                <NavigationViewItem Content="Tracks" Icon="MusicInfo" Tag="t" Canvas.ZIndex="10"/>
            </NavigationView.MenuItems>
            <NavigationView.PaneCustomContent>
                <Grid Background="Transparent" Canvas.ZIndex="100" Height="60" VerticalAlignment="Top" HorizontalAlignment="Stretch" x:Name="ttb"/>
            </NavigationView.PaneCustomContent>
            <NavigationView.PaneFooter>
                <StackPanel Orientation="Horizontal" Margin="0,0,150,0">
                    <AppBarButton Width="40" Margin="0,0,10,0" BorderThickness="0" x:Name="logOut" Click="logOut_Click" ToolTipService.ToolTip="Log out">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xF3B1;"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <PersonPicture x:Name="pfp" Initials="U" Width="30" BorderThickness="0"/>
                </StackPanel>
            </NavigationView.PaneFooter>
            <Frame x:Name="mainFrame">
            </Frame>
        </NavigationView>
    </Grid>
</Page>
