TrackControl.xaml

<UserControl
    x:Class="Statify.TrackControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Statify"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="400">

    <Grid Margin="5" Height="70" Background="{StaticResource LayerFillColorDefaultBrush}" CornerRadius="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="pos" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="SemiBold"/>
        <Grid VerticalAlignment="Center" Height="50" CornerRadius="4" Grid.Column="1">
            <Image x:Name="img"/>
        </Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Column="2" Margin="15,5,5,5">
            <TextBlock x:Name="title" FontSize="15" TextWrapping="Wrap" MaxLines="2"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="artistName" FontSize="12"/>
                <TextBlock Text=" - " FontSize="12"/>
                <TextBlock x:Name="albumName" FontSize="12" FontStyle="Italic" Opacity=".8"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>